SNOWFLAKE_USER=dmg_mds_documentation_user
SNOWFLAKE_ACCOUNT=a206448_prod.us-east-1
SNOWFLAKE_WAREHOUSE=A208564_DMG_DL_PROD_MDS_WH
SNOWFLAKE_DATABASE=MYDATASPACE
SNOWFLAKE_SCHEMA=A208564_DMG_DL_PROD
SNOWFLAKE_ROLE=A208564_DMG_DL_PROD_MDS_OWNER
SNOWFLAKE_PRIVATE_KEY="-----BEGIN ENCRYPTED PRIVATE KEY----- 
MIIFNTBfBgkqhkiG9w0BBQ0wUjAxBgkqhkiG9w0BBQwwJAQQg5+DFqvO5tLNCGhf
3GPlpQICCAAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEDYJ1xe1cCVjQ4aQ
LDBqxO4EggTQn4uBVAkHQg1qk6wKqJInHwDQByZIwgDiHkz/PWg39MH8d2rTvlhB
0OxWnvVDUF3ZtEXMqjBKEin+CfVkW0fsqLvbKMStyGpIjGXe+oMz2B0fin4NZORj
WjBGHajWyC/GWcwecq6CnNAZnB1CZoTJARDi6Mhkd4ceLRl57fqBRyI2i+7pNVID
Y5DbCQ0UIPzGxCoOlUkrOLEyIFVXg5R67Z7mTqX8xI0BsWrOEJPKqKNLma6eUpal
Rao+wpBlnB1zShyv2iWyp9IHp4egL04F48RrmyA6hhkof+H1Mbtz/0CbSb9+sh9n
8Asv+Dl1U+Lvah8gnRoMmxSzX2Iw54xveAtvnQK4XeHbVMPRKz+g5rMlQSgSSys4
1MApsKhA+wNN/jusr80L8HNe+qCGn7zHnluYMxSV+QjENTUBWFi4dPps9ZnOgYIb
Ue+Iy/rZM9SPHh7SXhiEPpofhzL8QCQQ9OZO3bg686n2HsqtM6MzAC0tvnu/CfsU
9j88eDYVMm9QZZlJyiWbWsBFGrJG2K/ajYOBkKVVkJDpty4nWBwWiwcQ9s54BLkX
d+ftFlsReZRoUh08K2wA06Qvl2fpFqc5cUV6qF8atWm6JfAdKxbESQ5L6mijXTcG
oZYN2YEtVMOAGKd4DQ4QZcS7TZmPwC/lsgafTRZmXAw6IhNkXmvHSkV2DqNkcCtp
hGCD6YUBATdsC68lb4vkjjdnLNPz2p5Yf54ZiPhKFYJbkaXLEgsltK2IEqjvOHgZ
4rXVlmH08ryc+tdxtm2KpTwmlBHO3xsltq4M1XqHLZkbjZvlv7xWr2yeb7c5jMNZ
Y0aVqonkc3UZuNMlaBH+4AhzKQJySv1ag5EWL3/IOlmeZGPZxwXrfaXQyTlO/pBc
uy5ls5Q3YsOhPAAMWuE2p79QFYQg/jWkMxkZfJbwewcMT/XxrfCp+gvKfvhdR0DU
KK2Q5eVSvzMnj2jIYop0U6ngOaaVdvpnKJAOwm27iNm5bpjAmTyfRHDqtv/QN2yD
3raeu0ybRKmHxjwHOjme1YBYhqj2R2eC5k28XZrnR24n7EQRhMaAStmHL30Z3bdw
5BqUN5pgHBUIuZUAeohWMJrmCcCcJY+fM6KXiBaNH8J0KDJL5k8YD+2qwO0RI8xz
xo8etirODTMjhSuEZtlicxpN2aTwzNh9UI4j3ptlK1UZBp5+ZrfsgIWCuHlcJsA/
gHOuw3TMTe+a1+dle43Kpq74NhmfArDWMyDVwYwo0MxJrK3gh+KtLVOo9czPlIsH
uGCqfr3dusZSp0K1H1mn08X+88iubSFagbRCQiGpDOJIecZYLxivo/QDsOrGc/ZE
5x0/Lnu2l7tqRCkicZg6Ssd4sLsxiRPf6D+Ssh9im4njFLHalgS6tuW8qDPadB0c
ywlbdtBUChEwgKxURxlMRrBC2Y2qNtbY61PBTIQ/hSmURaE8+Rf376/+kO8aMGqy
ZaZgTYw9KXa2KF/aATWTzO1TZpTAnoadVkwBb72WSei+WIeEpk6NunP/hJsKycfS
TODxKxR1Jd9jpGXOt0lAh79aANI1G7meDfXy3vY+qr/YBzuXv5ZgSySzUcyIFPPF
JY7usxnSjzA8jMWnMl7bfc5dv1ABX35hIuoCorqG5r792zW86ZZvtG0=
-----END ENCRYPTED PRIVATE KEY-----"
PRIVATE_KEY_PASSPHRASE=8q$AL+<6kS8]+AVQ6rf*
OPENAI_WORKSPACE_ID=modelSteward1DJX
OPENAI_MODEL_NAME=gpt-4.1
OPENAI_ASSET_ID=208376
OPENAI_BASE_URL=https://eais2-use.int.thomsonreuters.com
client_id=6TVQhjfIl8c8jhcYPD7eOKUAZPmG0LPk
client_secret=J6WNwDu5DHE2sj_aop0-J9BRVbbausKcw6mDPt2ZRU8lw_TsqbnTo1_OuXazsyuh
audience=49d70a58-9509-48a2-ae12-4f6e00ceb270
token_url=https://auth.thomsonreuters.com/oauth/token
workflow_id=93e16bd0-905b-4727-a901-a22dcd8c0ebe
api_version=v1
base_url=https://aiopenarena.gcs.int.thomsonreuters.com
DEFAULT_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlJERTBPVEF3UVVVMk16Z3hPRUpGTkVSRk5qUkRNakkzUVVFek1qZEZOVEJCUkRVMlJrTTRSZyJ9.eyJodHRwczovL3RyLmNvbS9mZWRlcmF0ZWRfdXNlcl9pZCI6IjYxMzQ0MzMiLCJodHRwczovL3RyLmNvbS9mZWRlcmF0ZWRfcHJvdmlkZXJfaWQiOiJUUlNTTyIsImh0dHBzOi8vdHIuY29tL2ZlZGVyYXRlZF9zZWN1cml0eW9wdGlvbiI6IjEiLCJodHRwczovL3RyLmNvbS9saW5rZWRfZGF0YSI6W3sic3ViIjoib2lkY3xzc28tYXV0aHxUUlNTT3w2MTM0NDMzIn1dLCJodHRwczovL3RyLmNvbS9ldWlkIjoiNmFlODRlZDAtOTQ4Ny00YjIxLWE4NTMtMTc3MDliM2Y0MjE2IiwiaHR0cHM6Ly90ci5jb20vYXNzZXRJRCI6ImEyMDgxOTkiLCJnaXZlbl9uYW1lIjoiUmF2aSIsImZhbWlseV9uYW1lIjoiS3VtYXIiLCJwaWN0dXJlIjoiaHR0cHM6Ly9zLmdyYXZhdGFyLmNvbS9hdmF0YXIvZjdiM2Q1M2FhNWQ5NDQ2NzZhMDkyZWU2MjFkMzE1MTY_cz00ODAmcj1wZyZkPWh0dHBzJTNBJTJGJTJGY2RuLmF1dGgwLmNvbSUyRmF2YXRhcnMlMkZyYS5wbmciLCJ1cGRhdGVkX2F0IjoxNzU3NDEwOTg0LCJlbWFpbCI6InJhdmkua3VtYXIyQHRob21zb25yZXV0ZXJzLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiaXNzIjoiaHR0cHM6Ly9hdXRoLnRob21zb25yZXV0ZXJzLmNvbS8iLCJhdWQiOiJ0Z1VWWndYQXFaV1dCeXVzOVFTUGkxeU55b04ybGZsSSIsInN1YiI6ImF1dGgwfDY4NTAyZDVjMjVhNTZhNTNkNWZkNmQwMiIsImlhdCI6MTc1NzQxMDk4NiwiZXhwIjoxNzU3NDQ2OTg2LCJzaWQiOiJMaGV6VjFZcGtLVnlqVmJHTUxKM19pWkpCNlE0WHBBMCIsIm5vbmNlIjoiZW0xcVJFdDFOMDB3YmpnNGJGTkxRV0ZIYVd4alZGRjRPREJJUzAxbmEwOUdWMlowZW5CUFJVVjZTZz09In0.alZgYgUHSVEkf0dkVG3o8TAQ7pJ05_S1o9VRqiacXq6LHCmS8aHxNyHWkxIVewncoCweH_2pJmZMHTy0TU3kaLtgs0XCeSKPaUViFL6iFsEuTxhRlTrDWJSda5fptr-yMtE1TaTa7Zv-xpvOyj0gjvSs6afCvdp0QqjFLpi7vLEpDEFExAqu99I4O3UTNfkB9Nqu-cXOJZ-RU3MsdCqu8MAtU64s-2SCzJZbf48LEIIG71ixVDNuj8OHAQeLNpLF2-fKbdKZSkV0y8SqwtNQjfUA2e9hWkv_2YLiobNQiv0v2uBLPCB1eFHu10ECfFaIRfWCwdoyC0NSkW2dTd7ynw


