# API Configuration
HOST=0.0.0.0
PORT=8000
RELOAD=True

# Directory Configuration
UPLOADS_DIR=uploads
STATIC_DIR=static
PERSONAL_TOKEN=your_token_here

# Authentication Configuration
AUTH_URL=https://auth.thomsonreuters.com/oauth/token
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
AUDIENCE=your_audience_here
GRANT_TYPE=client_credentials

# Workflow Configuration
WORKFLOW_ID=your_workflow_id_here

# CORS Configuration
ALLOW_ORIGINS=*
ALLOW_CREDENTIALS=True
ALLOW_METHODS=*
ALLOW_HEADERS=*
